{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "MIAuthority": "https://login.microsoftonline.com/d9f9f390-21e0-4122-8bc7-741f92e7211d",
    "TenantId": "d9f9f390-21e0-4122-8bc7-741f92e7211d",
    "ClientId": "0896c417-2d1e-446a-afa9-34bcb4b028bf",
    "Audience": "0896c417-2d1e-446a-afa9-34bcb4b028bf"
  }
}