{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "MIAuthority": "https://login.microsoftonline.com/3b94e066-71eb-447b-b43a-9a739d4f2544",
    "Domain": "battlehunger.onmicrosoft.com",
    "TenantId": "3b94e066-71eb-447b-b43a-9a739d4f2544",
    "ClientId": "1f0f922f-ed3e-486b-961c-cb0ad598fc0e",
    "Audience": "1f0f922f-ed3e-486b-961c-cb0ad598fc0e"
  }
}