{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/d9f9f390-21e0-4122-8bc7-741f92e7211d",
    "Api1ClientId": "02013b40-85bb-4145-9abe-6d9942ee97a0",
    "Api2ClientId": "",
    "WebAppClientId": "99a7629b-929c-45fc-853d-e177736ea35f",
    "Audience": ""
  },
  "ApiConfig": {
    "BattlehungerApi2": "",
    "BattlehungerAdminApi": "http://localhost:8087"
  }
}