{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAD": {
    "Authority": "https://login.microsoftonline.com/3b94e066-71eb-447b-b43a-9a739d4f2544",
    "Api1ClientId": "d65c15cb-cf7a-49b5-96b2-3fac2e558ac4",
    "Api2ClientId": "1f0f922f-ed3e-486b-961c-cb0ad598fc0e",
    "WebAppClientId": "70c87435-8ae8-4808-bc8a-b031649b4d68",
    "Audience": "00000003-0000-0000-c000-000000000000"
  },
  "ApiConfig": {
    "BattlehungerApi2": "https://battlehungerapi2-etahb7gdegezhegq.centralus-01.azurewebsites.net",
    "BattlehungerAdminApi": "http://localhost:8087"
  }
}